src/main/resources/dados_complementares.csv (before)
data;categoria;inicio;fim;tab_109
18/12/2021;SOBREAVISO_T2;;;
23/12/2021;SOBREAVISO_T1;;;
27/12/2021;SOBREAVISO_T1;;;
01/01/2022;SOBREAVISO_T2;;;
07/01/2022;SOBREAVISO_T1;;;
01/01/2022;HORA_EXTRA;14:10;15:10;
12/01/2022;HORA_EXTRA;20:00;23:30;

16/01/2022;SOBREAVISO_T2;;;
21/01/2022;SOBREAVISO_T1;;;
26/01/2022;SOBREAVISO_T1;;;
09/02/2022;SOBREAVISO_T1;;;
14/02/2022;SOBREAVISO_T1;;;
31/01/2022;FERIAS;;;1012
01/02/2022;FERIAS;;;1012
02/02/2022;FERIAS;;;1012
03/02/2022;FERIAS;;;1012
04/02/2022;FERIAS;;;1012
14/02/2022;HORA_EXTRA;22:00;23:00;

20/02/2022;SOBREAVISO_T2;;;
01/03/2022;SOBREAVISO_T2;;;
08/03/2022;SOBREAVISO_T1;;;
11/03/2022;SOBREAVISO_T1;;;
22/02/2022;HORA_EXTRA;18:30;21:00;
04/03/2022;HORA_EXTRA;18:30;19:30;
09/03/2022;HORA_EXTRA;18:30;19:30;

23/03/2022;SOBREAVISO_T1;;;
29/03/2022;SOBREAVISO_T1;;;
02/04/2022;SOBREAVISO_T2;;;
06/04/2022;SOBREAVISO_T1;;;
12/04/2022;SOBREAVISO_T1;;;

16/04/2022;SOBREAVISO_T2;;;
25/04/2022;SOBREAVISO_T1;;;
29/04/2022;SOBREAVISO_T1;;;
06/05/2022;SOBREAVISO_T1;;;
10/05/2022;SOBREAVISO_T1;;;
12/05/2022;SOBREAVISO_T1;;;

18/05/2022;SOBREAVISO_T1;;;
23/05/2022;SOBREAVISO_T1;;;
27/05/2022;SOBREAVISO_T1;;;
03/06/2022;SOBREAVISO_T1;;;
08/06/2022;SOBREAVISO_T1;;;
14/06/2022;SOBREAVISO_T1;;;

19/07/2022;SOBREAVISO_T1;;;
23/07/2022;SOBREAVISO_T2;;;
27/07/2022;SOBREAVISO_T1;;;
29/07/2022;SOBREAVISO_T1;;;
02/08/2022;SOBREAVISO_T1;;;
08/08/2022;SOBREAVISO_T1;;;
12/08/2022;SOBREAVISO_T1;;;

16/08/2022;FERIAS;;;1012
17/08/2022;FERIAS;;;1012
18/08/2022;FERIAS;;;1012
19/08/2022;FERIAS;;;1012
20/08/2022;FERIAS;;;1012
21/08/2022;FERIAS;;;1012
22/08/2022;FERIAS;;;1012
23/08/2022;FERIAS;;;1012
24/08/2022;FERIAS;;;1012
25/08/2022;FERIAS;;;1012
26/08/2022;FERIAS;;;1012
27/08/2022;FERIAS;;;1012
28/08/2022;FERIAS;;;1012
29/08/2022;FERIAS;;;1012
30/08/2022;FERIAS;;;1012
31/08/2022;FERIAS;;;1012
01/09/2022;FERIAS;;;1012
02/09/2022;FERIAS;;;1012
06/09/2022;SOBREAVISO_T1;;;
10/09/2022;SOBREAVISO_T2;;;
13/09/2022;SOBREAVISO_T1;;;

25/01/2023;SOBREAVISO_T1;;;
01/02/2023;SOBREAVISO_T1;;;
04/02/2023;SOBREAVISO_T2;;;
08/02/2023;SOBREAVISO_T1;;;
12/02/2023;SOBREAVISO_T2;;;

18/02/2023;SOBREAVISO_T2;;;
19/02/2023;HORA_EXTRA;23:00;00:00;
20/02/2023;HORA_EXTRA;00:00;00:30;
22/02/2023;SOBREAVISO_T1;;;
28/02/2023;SOBREAVISO_T1;;;
07/03/2023;SOBREAVISO_T1;;;
07/03/2023;HORA_EXTRA;18:30;20:00;
11/03/2023;SOBREAVISO_T2;;;

20/03/2023;FERIAS;;;1012
21/03/2023;FERIAS;;;1012
22/03/2023;FERIAS;;;1012
23/03/2023;FERIAS;;;1012
24/03/2023;FERIAS;;;1012
25/03/2023;FERIAS;;;1012
26/03/2023;FERIAS;;;1012
27/03/2023;FERIAS;;;1012
28/03/2023;FERIAS;;;1012
29/03/2023;FERIAS;;;1012
30/03/2023;FERIAS;;;1012
31/03/2023;FERIAS;;;1012
01/04/2023;FERIAS;;;1012
02/04/2023;FERIAS;;;1012
03/04/2023;FERIAS;;;1012
04/04/2023;FERIAS;;;1012
05/04/2023;FERIAS;;;1012
06/04/2023;FERIAS;;;1012
17/03/2023;SOBREAVISO_T1;;;
11/04/2023;SOBREAVISO_T1;;;
14/04/2023;SOBREAVISO_T1;;;

16/04/2023;SOBREAVISO_T2;;;
30/04/2023;SOBREAVISO_T2;;;
09/05/2023;SOBREAVISO_T1;;;
13/05/2023;SOBREAVISO_T2;;;

16/05/2023;SOBREAVISO_T1;;;
23/05/2023;SOBREAVISO_T1;;;
28/05/2023;SOBREAVISO_T2;;;
06/06/2023;SOBREAVISO_T1;;;

27/06/2023;SOBREAVISO_T1;;;
05/07/2023;SOBREAVISO_T1;;;
09/07/2023;SOBREAVISO_T2;;;
12/07/2023;SOBREAVISO_T1;;;

21/07/2023;SOBREAVISO_T1;;;
26/07/2023;SOBREAVISO_T1;;;
29/07/2023;SOBREAVISO_T2;;;
01/08/2023;SOBREAVISO_T1;;;

16/08/2023;SOBREAVISO_T1;;;
19/08/2023;SOBREAVISO_T2;;;

20/09/2023;SOBREAVISO_T1;;;
27/09/2023;SOBREAVISO_T1;;;
04/10/2023;SOBREAVISO_T1;;;
07/10/2023;SOBREAVISO_T2;;;
15/10/2023;HORA_EXTRA;01:00;02:00;
15/10/2023;HORA_EXTRA;09:00;10:00;

18/10/2023;SOBREAVISO_T1;;;
04/11/2023;SOBREAVISO_T2;;;
07/11/2023;SOBREAVISO_T3;;;

21/11/2023;SOBREAVISO_T3;;;
22/11/2023;HORA_EXTRA;21:30;23:30;
23/11/2023;HORA_EXTRA;03:30;06:00;
29/11/2023;OUTROS;;;2005
30/11/2023;OUTROS;;;2005
01/12/2023;OUTROS;;;2005
03/12/2023;OUTROS;;;1015
04/12/2023;OUTROS;;;1015
05/12/2023;OUTROS;;;1015
06/12/2023;OUTROS;;;1015
07/12/2023;OUTROS;;;1015
06/12/2023;SOBREAVISO_T3;;;
10/12/2023;SOBREAVISO_T2;;;
13/12/2023;SOBREAVISO_T3;;;

27/12/2023;SOBREAVISO_T3;;;
06/01/2024;SOBREAVISO_T2;;;
09/01/2024;SOBREAVISO_T3;;;
13/01/2024;SOBREAVISO_T3;;;

18/01/2024;SOBREAVISO_T3;;;
24/01/2024;SOBREAVISO_T1;;;
31/01/2024;SOBREAVISO_T3;;;
05/02/2024;SOBREAVISO_T3;;;
09/02/2024;SOBREAVISO_T3;;;
14/02/2024;FERIAS;;;1012
15/02/2024;FERIAS;;;1012

16/02/2024;FERIAS;;;1012
17/02/2024;FERIAS;;;1012
18/02/2024;FERIAS;;;1012
19/02/2024;FERIAS;;;1012
20/02/2024;FERIAS;;;1012
21/02/2024;FERIAS;;;1012
22/02/2024;FERIAS;;;1012
23/02/2024;FERIAS;;;1012
24/02/2024;FERIAS;;;1012
25/02/2024;FERIAS;;;1012
26/02/2024;FERIAS;;;1012
27/02/2024;FERIAS;;;1012
28/02/2024;FERIAS;;;1012
29/02/2024;FERIAS;;;1012
01/03/2024;FERIAS;;;1012
04/03/2024;HORA_EXTRA;20:50;21:50;
05/03/2024;SOBREAVISO_T1;;;
10/03/2024;SOBREAVISO_T3;;;
13/03/2024;SOBREAVISO_T3;;;
15/03/2024;SOBREAVISO_T1;;;

20/03/2024;SOBREAVISO_T3;;;
30/03/2024;SOBREAVISO_T1;;;
13/04/2024;SOBREAVISO_T1;;;
15/04/2024;SOBREAVISO_T3;;;

21/04/2024;SOBREAVISO_T1;;;
26/04/2024;SOBREAVISO_T3;;;
01/05/2024;SOBREAVISO_T1;;;
06/05/2024;FERIAS;;;1012
07/05/2024;FERIAS;;;1012
08/05/2024;FERIAS;;;1012
09/05/2024;FERIAS;;;1012
10/05/2024;FERIAS;;;1012
15/05/2024;SOBREAVISO_T3;;;

22/05/2024;SOBREAVISO_T3;;;
25/05/2024;SOBREAVISO_T3;;;
28/05/2024;SOBREAVISO_T3;;;
03/06/2024;SOBREAVISO_T3;;;
08/06/2024;SOBREAVISO_T3;;;
11/06/2024;HORA_EXTRA;02:30;04:30;
14/06/2024;SOBREAVISO_T3;;;

16/06/2024;HORA_EXTRA;15:00;21:30;
19/06/2024;SOBREAVISO_T3;;;
25/06/2024;SOBREAVISO_T3;;;
30/06/2024;SOBREAVISO_T3;;;
05/07/2024;SOBREAVISO_T3;;;
10/07/2024;SOBREAVISO_T3;;;
14/07/2024;SOBREAVISO_T3;;;

20/07/2024;SOBREAVISO_T3;;;
24/07/2024;SOBREAVISO_T3;;;
31/07/2024;SOBREAVISO_T1;;;
07/08/2024;SOBREAVISO_T3;;;
10/08/2024;SOBREAVISO_T3;;;

16/08/2024;SOBREAVISO_T1;;;
18/08/2024;SOBREAVISO_T2;;;
06/09/2024;SOBREAVISO_T1;;;
08/09/2024;SOBREAVISO_T2;;;
08/09/2024;HORA_EXTRA;13:00;20:00;
10/09/2024;SOBREAVISO_T1;;;
14/09/2024;HORA_EXTRA;08:30;12:30;
14/09/2024;HORA_EXTRA;13:00;16:00;
14/09/2024;SOBREAVISO_T2;;;

17/09/2024;SOBREAVISO_T1;;;
24/09/2024;SOBREAVISO_T1;;;
29/09/2024;SOBREAVISO_T2;;;
08/10/2024;SOBREAVISO_T1;;;
12/10/2024;HORA_EXTRA;09:45;11:15;
12/10/2024;HORA_EXTRA;17:15;20:15;
15/10/2024;SOBREAVISO_T1;;;

19/10/2024;SOBREAVISO_T2;;;
19/10/2024;HORA_EXTRA;11:35;12:35;
29/10/2024;SOBREAVISO_T1;;;
03/11/2024;SOBREAVISO_T2;;;
12/11/2024;SOBREAVISO_T1;;;

16/11/2024;SOBREAVISO_T2;;;
01/12/2024;SOBREAVISO_T2;;;
10/12/2024;SOBREAVISO_T1;;;
14/12/2024;SOBREAVISO_T2;;;
14/12/2024;HORA_EXTRA;23:00;00:00;

17/12/2024;SOBREAVISO_T1;;;
31/12/2024;OUTROS;;;2006
28/12/2024;SOBREAVISO_T2;;;
14/12/2024;HORA_EXTRA;01:00;02:30;
01/01/2025;SOBREAVISO_T2;;;
01/01/2025;HORA_EXTRA;18:00;19:00;
11/01/2025;HORA_EXTRA;08:00;14:00;
11/01/2025;HORA_EXTRA;14:00;18:00;
12/01/2025;HORA_EXTRA;08:00;12:00;
12/01/2025;HORA_EXTRA;14:00;18:00;
11/01/2025;SOBREAVISO_T2;;;
15/01/2025;SOBREAVISO_T1;;;

20/01/2025;SOBREAVISO_T1;;;
25/01/2025;SOBREAVISO_T2;;;
28/01/2025;HORA_EXTRA;18:30;20:30;
28/01/2025;HORA_EXTRA;23:30;00:00;
29/01/2025;SOBREAVISO_T1;;;
30/01/2025;HORA_EXTRA;20:00;21:30;
04/02/2025;SOBREAVISO_T1;;;
04/02/2025;HORA_EXTRA;20:10;21:10;
08/02/2025;SOBREAVISO_T2;;;
12/02/2025;SOBREAVISO_T1;;;
12/02/2025;HORA_EXTRA;18:30;20:30;
15/02/2025;HORA_EXTRA;10:30;11:30;

16/02/2025;HORA_EXTRA;10:00;12:00;
18/02/2025;SOBREAVISO_T1;;;
25/02/2025;SOBREAVISO_T1;;;
01/03/2025;SOBREAVISO_T2;;;
02/03/2025;HORA_EXTRA;09:30;12:30;
11/03/2025;SOBREAVISO_T1;;;
14/03/2025;SOBREAVISO_T1;;;

16/03/2025;HORA_EXTRA;11:00;12:30;
19/03/2025;SOBREAVISO_T1;;;
21/03/2025;SOBREAVISO_T1;;;

30/04/2025;SOBREAVISO_T1;;;
03/05/2025;SOBREAVISO_T2;;;
06/05/2025;SOBREAVISO_T1;;;
11/05/2025;SOBREAVISO_T2;;;

18/05/2025;SOBREAVISO_T2;;;
18/05/2025;HORA_EXTRA;01:20;03:20;
30/05/2025;SOBREAVISO_T1;;;
03/06/2025;SOBREAVISO_T1;;;
07/06/2025;SOBREAVISO_T2;;;
09/06/2025;HORA_EXTRA;22:30;23:30;
13/06/2025;SOBREAVISO_T1;;;

src/main/resources/dados_complementares.csv (after)
data;categoria;inicio;fim;tab_109
18/12/2021;SOBREAVISO_T2;;;
23/12/2021;SOBREAVISO_T1;;;
27/12/2021;SOBREAVISO_T1;;;
01/01/2022;SOBREAVISO_T2;;;
07/01/2022;SOBREAVISO_T1;;;
01/01/2022;HORA_EXTRA;14:10;15:10;
12/01/2022;HORA_EXTRA;20:00;23:30;

16/01/2022;SOBREAVISO_T2;;;
21/01/2022;SOBREAVISO_T1;;;
26/01/2022;SOBREAVISO_T1;;;
09/02/2022;SOBREAVISO_T1;;;
14/02/2022;SOBREAVISO_T1;;;
31/01/2022;FERIAS;;;1012
01/02/2022;FERIAS;;;1012
02/02/2022;FERIAS;;;1012
03/02/2022;FERIAS;;;1012
04/02/2022;FERIAS;;;1012
14/02/2022;HORA_EXTRA;22:00;23:00;

20/02/2022;SOBREAVISO_T2;;;
01/03/2022;SOBREAVISO_T2;;;
08/03/2022;SOBREAVISO_T1;;;
11/03/2022;SOBREAVISO_T1;;;
22/02/2022;HORA_EXTRA;18:30;21:00;
04/03/2022;HORA_EXTRA;18:30;19:30;
09/03/2022;HORA_EXTRA;18:30;19:30;

23/03/2022;SOBREAVISO_T1;;;
29/03/2022;SOBREAVISO_T1;;;
02/04/2022;SOBREAVISO_T2;;;
06/04/2022;SOBREAVISO_T1;;;
12/04/2022;SOBREAVISO_T1;;;

16/04/2022;SOBREAVISO_T2;;;
25/04/2022;SOBREAVISO_T1;;;
29/04/2022;SOBREAVISO_T1;;;
06/05/2022;SOBREAVISO_T1;;;
10/05/2022;SOBREAVISO_T1;;;
12/05/2022;SOBREAVISO_T1;;;

18/05/2022;SOBREAVISO_T1;;;
23/05/2022;SOBREAVISO_T1;;;
27/05/2022;SOBREAVISO_T1;;;
03/06/2022;SOBREAVISO_T1;;;
08/06/2022;SOBREAVISO_T1;;;
14/06/2022;SOBREAVISO_T1;;;

19/07/2022;SOBREAVISO_T1;;;
23/07/2022;SOBREAVISO_T2;;;
27/07/2022;SOBREAVISO_T1;;;
29/07/2022;SOBREAVISO_T1;;;
02/08/2022;SOBREAVISO_T1;;;
08/08/2022;SOBREAVISO_T1;;;
12/08/2022;SOBREAVISO_T1;;;

16/08/2022;FERIAS;;;1012
17/08/2022;FERIAS;;;1012
18/08/2022;FERIAS;;;1012
19/08/2022;FERIAS;;;1012
20/08/2022;FERIAS;;;1012
21/08/2022;FERIAS;;;1012
22/08/2022;FERIAS;;;1012
23/08/2022;FERIAS;;;1012
24/08/2022;FERIAS;;;1012
25/08/2022;FERIAS;;;1012
26/08/2022;FERIAS;;;1012
27/08/2022;FERIAS;;;1012
28/08/2022;FERIAS;;;1012
29/08/2022;FERIAS;;;1012
30/08/2022;FERIAS;;;1012
31/08/2022;FERIAS;;;1012
01/09/2022;FERIAS;;;1012
02/09/2022;FERIAS;;;1012
06/09/2022;SOBREAVISO_T1;;;
10/09/2022;SOBREAVISO_T2;;;
13/09/2022;SOBREAVISO_T1;;;

25/01/2023;SOBREAVISO_T1;;;
01/02/2023;SOBREAVISO_T1;;;
04/02/2023;SOBREAVISO_T2;;;
08/02/2023;SOBREAVISO_T1;;;
12/02/2023;SOBREAVISO_T2;;;

18/02/2023;SOBREAVISO_T2;;;
19/02/2023;HORA_EXTRA;23:00;00:00;
20/02/2023;HORA_EXTRA;00:00;00:30;
22/02/2023;SOBREAVISO_T1;;;
28/02/2023;SOBREAVISO_T1;;;
07/03/2023;SOBREAVISO_T1;;;
07/03/2023;HORA_EXTRA;18:30;20:00;
11/03/2023;SOBREAVISO_T2;;;

20/03/2023;FERIAS;;;1012
21/03/2023;FERIAS;;;1012
22/03/2023;FERIAS;;;1012
23/03/2023;FERIAS;;;1012
24/03/2023;FERIAS;;;1012
25/03/2023;FERIAS;;;1012
26/03/2023;FERIAS;;;1012
27/03/2023;FERIAS;;;1012
28/03/2023;FERIAS;;;1012
29/03/2023;FERIAS;;;1012
30/03/2023;FERIAS;;;1012
31/03/2023;FERIAS;;;1012
01/04/2023;FERIAS;;;1012
02/04/2023;FERIAS;;;1012
03/04/2023;FERIAS;;;1012
04/04/2023;FERIAS;;;1012
05/04/2023;FERIAS;;;1012
06/04/2023;FERIAS;;;1012
17/03/2023;SOBREAVISO_T1;;;
11/04/2023;SOBREAVISO_T1;;;
14/04/2023;SOBREAVISO_T1;;;

16/04/2023;SOBREAVISO_T2;;;
30/04/2023;SOBREAVISO_T2;;;
09/05/2023;SOBREAVISO_T1;;;
13/05/2023;SOBREAVISO_T2;;;

16/05/2023;SOBREAVISO_T1;;;
23/05/2023;SOBREAVISO_T1;;;
28/05/2023;SOBREAVISO_T2;;;
06/06/2023;SOBREAVISO_T1;;;

27/06/2023;SOBREAVISO_T1;;;
05/07/2023;SOBREAVISO_T1;;;
09/07/2023;SOBREAVISO_T2;;;
12/07/2023;SOBREAVISO_T1;;;

21/07/2023;SOBREAVISO_T1;;;
26/07/2023;SOBREAVISO_T1;;;
29/07/2023;SOBREAVISO_T2;;;
01/08/2023;SOBREAVISO_T1;;;

16/08/2023;SOBREAVISO_T1;;;
19/08/2023;SOBREAVISO_T2;;;

20/09/2023;SOBREAVISO_T1;;;
27/09/2023;SOBREAVISO_T1;;;
04/10/2023;SOBREAVISO_T1;;;
07/10/2023;SOBREAVISO_T2;;;
15/10/2023;HORA_EXTRA;01:00;02:00;
15/10/2023;HORA_EXTRA;09:00;10:00;

18/10/2023;SOBREAVISO_T1;;;
04/11/2023;SOBREAVISO_T2;;;
07/11/2023;SOBREAVISO_T3;;;

21/11/2023;SOBREAVISO_T3;;;
22/11/2023;HORA_EXTRA;21:30;23:30;
23/11/2023;HORA_EXTRA;03:30;06:00;
29/11/2023;OUTROS;;;2005
30/11/2023;OUTROS;;;2005
01/12/2023;OUTROS;;;2005
03/12/2023;OUTROS;;;1015
04/12/2023;OUTROS;;;1015
05/12/2023;OUTROS;;;1015
06/12/2023;OUTROS;;;1015
07/12/2023;OUTROS;;;1015
06/12/2023;SOBREAVISO_T3;;;
10/12/2023;SOBREAVISO_T2;;;
13/12/2023;SOBREAVISO_T3;;;

27/12/2023;SOBREAVISO_T3;;;
06/01/2024;SOBREAVISO_T2;;;
09/01/2024;SOBREAVISO_T3;;;
13/01/2024;SOBREAVISO_T3;;;

18/01/2024;SOBREAVISO_T3;;;
24/01/2024;SOBREAVISO_T1;;;
31/01/2024;SOBREAVISO_T3;;;
05/02/2024;SOBREAVISO_T3;;;
09/02/2024;SOBREAVISO_T3;;;
14/02/2024;FERIAS;;;1012
15/02/2024;FERIAS;;;1012

16/02/2024;FERIAS;;;1012
17/02/2024;FERIAS;;;1012
18/02/2024;FERIAS;;;1012
19/02/2024;FERIAS;;;1012
20/02/2024;FERIAS;;;1012
21/02/2024;FERIAS;;;1012
22/02/2024;FERIAS;;;1012
23/02/2024;FERIAS;;;1012
24/02/2024;FERIAS;;;1012
25/02/2024;FERIAS;;;1012
26/02/2024;FERIAS;;;1012
27/02/2024;FERIAS;;;1012
28/02/2024;FERIAS;;;1012
29/02/2024;FERIAS;;;1012
01/03/2024;FERIAS;;;1012
04/03/2024;HORA_EXTRA;20:50;21:50;
05/03/2024;SOBREAVISO_T1;;;
10/03/2024;SOBREAVISO_T3;;;
13/03/2024;SOBREAVISO_T3;;;
15/03/2024;SOBREAVISO_T1;;;

20/03/2024;SOBREAVISO_T3;;;
30/03/2024;SOBREAVISO_T1;;;
13/04/2024;SOBREAVISO_T1;;;
15/04/2024;SOBREAVISO_T3;;;

21/04/2024;SOBREAVISO_T1;;;
26/04/2024;SOBREAVISO_T3;;;
01/05/2024;SOBREAVISO_T1;;;
06/05/2024;FERIAS;;;1012
07/05/2024;FERIAS;;;1012
08/05/2024;FERIAS;;;1012
09/05/2024;FERIAS;;;1012
10/05/2024;FERIAS;;;1012
15/05/2024;SOBREAVISO_T3;;;

22/05/2024;SOBREAVISO_T3;;;
25/05/2024;SOBREAVISO_T3;;;
28/05/2024;SOBREAVISO_T3;;;
03/06/2024;SOBREAVISO_T3;;;
08/06/2024;SOBREAVISO_T3;;;
11/06/2024;HORA_EXTRA;02:30;04:30;
14/06/2024;SOBREAVISO_T3;;;

16/06/2024;HORA_EXTRA;15:00;21:30;
19/06/2024;SOBREAVISO_T3;;;
25/06/2024;SOBREAVISO_T3;;;
30/06/2024;SOBREAVISO_T3;;;
05/07/2024;SOBREAVISO_T3;;;
10/07/2024;SOBREAVISO_T3;;;
14/07/2024;SOBREAVISO_T3;;;

20/07/2024;SOBREAVISO_T3;;;
24/07/2024;SOBREAVISO_T3;;;
31/07/2024;SOBREAVISO_T1;;;
07/08/2024;SOBREAVISO_T3;;;
10/08/2024;SOBREAVISO_T3;;;

16/08/2024;SOBREAVISO_T1;;;
18/08/2024;SOBREAVISO_T2;;;
06/09/2024;SOBREAVISO_T1;;;
08/09/2024;SOBREAVISO_T2;;;
08/09/2024;HORA_EXTRA;13:00;20:00;
10/09/2024;SOBREAVISO_T1;;;
14/09/2024;HORA_EXTRA;08:30;12:30;
14/09/2024;HORA_EXTRA;13:00;16:00;
14/09/2024;SOBREAVISO_T2;;;

17/09/2024;SOBREAVISO_T1;;;
24/09/2024;SOBREAVISO_T1;;;
29/09/2024;SOBREAVISO_T2;;;
08/10/2024;SOBREAVISO_T1;;;
12/10/2024;HORA_EXTRA;09:45;11:15;
12/10/2024;HORA_EXTRA;17:15;20:15;
15/10/2024;SOBREAVISO_T1;;;

19/10/2024;SOBREAVISO_T2;;;
19/10/2024;HORA_EXTRA;11:35;12:35;
29/10/2024;SOBREAVISO_T1;;;
03/11/2024;SOBREAVISO_T2;;;
12/11/2024;SOBREAVISO_T1;;;

16/11/2024;SOBREAVISO_T2;;;
01/12/2024;SOBREAVISO_T2;;;
10/12/2024;SOBREAVISO_T1;;;
14/12/2024;SOBREAVISO_T2;;;
14/12/2024;HORA_EXTRA;23:00;00:00;

17/12/2024;SOBREAVISO_T1;;;
31/12/2024;OUTROS;;;2006
28/12/2024;SOBREAVISO_T2;;;
14/12/2024;HORA_EXTRA;01:00;02:30;
01/01/2025;SOBREAVISO_T2;;;
01/01/2025;HORA_EXTRA;18:00;19:00;
11/01/2025;HORA_EXTRA;08:00;14:00;
11/01/2025;HORA_EXTRA;14:00;18:00;
12/01/2025;HORA_EXTRA;08:00;12:00;
12/01/2025;HORA_EXTRA;14:00;18:00;
11/01/2025;SOBREAVISO_T2;;;
15/01/2025;SOBREAVISO_T1;;;

20/01/2025;SOBREAVISO_T1;;;
25/01/2025;SOBREAVISO_T2;;;
28/01/2025;HORA_EXTRA;18:30;20:30;
28/01/2025;HORA_EXTRA;23:30;00:00;
29/01/2025;SOBREAVISO_T1;;;
30/01/2025;HORA_EXTRA;20:00;21:30;
04/02/2025;SOBREAVISO_T1;;;
04/02/2025;HORA_EXTRA;20:10;21:10;
08/02/2025;SOBREAVISO_T2;;;
12/02/2025;SOBREAVISO_T1;;;
12/02/2025;HORA_EXTRA;18:30;20:30;
15/02/2025;HORA_EXTRA;10:30;11:30;

16/02/2025;HORA_EXTRA;10:00;12:00;
18/02/2025;SOBREAVISO_T1;;;
25/02/2025;SOBREAVISO_T1;;;
01/03/2025;SOBREAVISO_T2;;;
02/03/2025;HORA_EXTRA;09:30;12:30;
11/03/2025;SOBREAVISO_T1;;;
14/03/2025;SOBREAVISO_T1;;;

16/03/2025;HORA_EXTRA;11:00;12:30;
19/03/2025;SOBREAVISO_T1;;;
21/03/2025;SOBREAVISO_T1;;;

30/04/2025;SOBREAVISO_T1;;;
03/05/2025;SOBREAVISO_T2;;;
06/05/2025;SOBREAVISO_T1;;;
11/05/2025;SOBREAVISO_T2;;;

18/05/2025;SOBREAVISO_T2;;;
18/05/2025;HORA_EXTRA;01:20;03:20;
30/05/2025;SOBREAVISO_T1;;;
03/06/2025;SOBREAVISO_T1;;;
07/06/2025;SOBREAVISO_T2;;;
09/06/2025;HORA_EXTRA;22:30;23:30;
13/06/2025;SOBREAVISO_T1;;;

21/06/2025;HORA_EXTRA;09:30;14:00;
25/06/2025;HORA_EXTRA;22:00;23:30;
27/06/2025;SOBREAVISO_T1;;;
29/06/2025;SOBREAVISO_T2;;;
08/07/2025;SOBREAVISO_T1;;;
12/07/2025;SOBREAVISO_T2;;;

src/main/resources/dados_complementares.csv (diff)
@@ -314,3 +314,11 @@ data;categoria;inicio;fim;tab_109
 07/06/2025;SOBREAVISO_T2;;;
 09/06/2025;HORA_EXTRA;22:30;23:30;
 13/06/2025;SOBREAVISO_T1;;;
+
+21/06/2025;HORA_EXTRA;09:30;14:00;
+25/06/2025;HORA_EXTRA;22:00;23:30;
+27/06/2025;SOBREAVISO_T1;;;
+29/06/2025;SOBREAVISO_T2;;;
+08/07/2025;SOBREAVISO_T1;;;
+12/07/2025;SOBREAVISO_T2;;;
+
